# Configuration file for the bot.
# Most of these have built-in sensible defaults and does not need to be set.

[bot]
# Bot token.
token = <your bot token>

# Default prefix if a guild prefix is not set.
# The bot will also respond to mentions.
# default_prefix = c>

# Change to whatever you feel suitable for data storage.
# Only SQLite (with aiosqlite) will be supported by me.
# db_connection_string = sqlite+aiosqlite:///data/database.sqlite3

# Send unhandled exceptions to this webhook URL.
# error_reporting_webhook = <discord webhook url>

# List of users that can add global aliases on this instance.
# alias_managers = <comma-separated list of Discord user IDs>

# Link to your instance's support server.
# support_server_invite = <invite link>

[web]
# Starts a web server for people to link their CHUNITHM-NET/Kamaitachi
# accounts more easily.
#
# enable = false

# The address to listen for requests on
# 
# listen_address = 127.0.0.1

# The web server's port.
# The port should be non-privileged (>1024) and the server should stand behind a
# reverse proxy.
#
# port = 5730

# Login server base URL.
#
# Required if you use the default login script (https://gist.github.com/beer-psi/0eb8d3e50ae753388a6d4a4af5678a2e).
# If you provide a custom implementation, this is not needed.
# Do not have a trailing slash.
# base_url = https://example.com

# [GoatCounter](https://goatcounter.com) tracking URL, used for basic analytics.
# This is optional, and you can set it to blank to disable.
# goatcounter = https://something.goatcounter.com/count

[credentials]
# Used for retrieving data from https://db.chunỉrec.net
# Get one from https://developer.chunirec.net/
# chunirec_token = <token>

# Enable users to sync scores with https://kamaitachi.xyz
# kamaitachi_client_id = CI<something>

# Only required if you enable the login server, as this is used to facilitate OAuth2 only.
# kamaitachi_client_secret =

[icons]
# Display rank icons as emojis instead of text.
# sssp = <:rank_sssp:1234>
# sss =
# ssp =
# ss =
# sp =
# s =
# aaa =
# aa =
# a =
# bbb =
# bb =
# b =
# c =
# d =

[legal]
# Link to the bot's privacy policy.
# privacy_policy = 

# Link to the bot's terms of service.
# terms_of_service = 

[dangerous]
# Enabling dev mode forces logging to be verbose, and loads Jishaku for debugging.
# While Jishaku does not respond to non-bot owners, it's better to turn this off
# in production.
# dev = false
