// Configuration for the bot
// Most of these have sensible defaults and does not need to be set.
// Anything not commented out **MUST** be set.

bot {
  token = "YOUR_BOT_TOKEN"

  // Default prefix if a guild prefix is not set.
  // The bot also responds to mentions.
  // default_prefix = "c>"

  // Server considered by the bot to be a "test server".
  // This makes changes to slash commands instantly available
  // in that server, among other things.
  // test_server_id = null
}

database {
  connection = "jdbc:h2:file:./.database/nadine;MODE=PostgreSQL"
  // username = null
  // password = null
  // pool_size = 4
}

web {
  // Starts a web server to assist in linking with CHUNITHM-NET.
  // enable = false

  // The web server's port.
  // The server should stand behind a reverse proxy (nginx, caddy, etc.).
  // port = 5730

  // Login server base URL.
  // Only used if you enable Kamaitachi support, since this is only used to inform
  // Kamaitachi of the OAuth2 callback URL.
  // base_url = null

  // [GoatCounter](https://goatcounter.com) tracking URL, used for basic analytics.
  // This is optional, and you can set it to `null` to disable.
  // goatcounter = null
}

ktchi {
  // Enable syncing scores with a certain score tracking service. Set to null
  // or empty string to disable.
  // client_id = null

  // Required if the web server is enabled, for OAuth2.
  // client_secret = null
}

// Display ranks as emojis instead of text.
rank_icons {
  // sss_plus = null
  // sss = null
  // ss_plus = null
  // ss = null
  // s_plus = null
  // s = null
  // aaa = null
  // aa = null
  // a = null
  // bbb = null
  // bb = null
  // b = null
  // c = null
  // d = null
}
